<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <div class="wrap">
    <header id="header">
      <div class="header_logo">
        <img src="./img/header_logo.png" alt="">
      </div>
      <div class="header_menu">
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="">COURSE</a></li>
          <li><a href="">NEWS</a></li>
          <li><a href="">ACCES</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <!-- ヒーロー画像 -->
    <div class="hero">
      <div>
        <h1>セカイを変えるチーズを作ろう</h1>
        <h2>チーズ職人養成学校「チーズアカデミーTOKYO」</h2>
      </div>
    </div>
    <!-- about -->
    <div id="about">
      <div>
        <h3>ABOUT</h3>
        <h4>チーズアカデミーについて</h4>
        <p>チーズアカデミーは、チーズ職人養成学校です。</p>
        <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
        <p>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
      </div>
      <div class="slide__container">
        <div class="slide-wrapper">
          <img class="slide" src="./img/about_04.jpg" alt="">
          <img class="slide" src="./img/about_03.jpg" alt="">
          <img class="slide" src="./img/about_02.jpg" alt="">
          <img class="slide" src="./img/about_01.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- コース -->
    <div id="course">
      <div>
        <h3>COURSE</h3>
      </div>
      <div class="course__cards">
        <div class="course__card">
          <div class="card__img">
            <img src="./img/course_01.jpg" alt="">
          </div>
          <div class="card__txt">
            <div class="txt">
              <h3>本格的な農園を使った実地研修</h3>
              <p>チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
            </div>  
          </div>
        </div>
        <div class="course__card">
          <div class="card__txt ct_r">
            <div class="txt">
              <h3>必要な知識もしっかりと取得</h3>
              <p>チーズ作りには、しっかりとした食に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
            </div>  
          </div>
          <div class="card__img">
            <img src="./img/course_02.jpg" alt="">
          </div>
        </div>
        <div class="course__card">
          <div class="card__img">
            <img src="./img/course_03.jpg" alt="">
          </div>
          <div class="card__txt">
             <div class="txt">
              <h3>卒業制作はティスティング審査あり</h3>
              <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるティスティング審査があるため、作り手の目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- news -->
    <div id="news">
      <div>
        <h3>NEWS</h3>
        <h4>ニュース</h4>
      </div>
      <div class="news__cards">
        <div class="news__card">
          <div class="news__img">
            <img src="./img/about_04.jpg" alt="">
          </div>
          <div>
            <p  class="date">2016/11/18</p>
            <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
          </div>
        </div>
        <div class="news__card">
          <div class="news__img">
            <img src="./img/about_04.jpg" alt="">
          </div>
          <div>
            <p class="date">2016/11/18</p>
            <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
          </div>
        </div>
        <div class="news__card">
          <div class="news__img">
            <img src="./img/about_04.jpg" alt="">
          </div>
          <div>
            <p class="date">2016/11/18</p>
            <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
          </div>
        </div>
      </div>
      <div></div>
    </div>
    <!-- access -->
    <div id="access">
      <div>
        <h3>Access</h3>
        <h4>会社情報</h4>
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.392345934546!2d139.71127647541198!3d35.66734013073755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0x3563e92b2a0598d3!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yW!5e0!3m2!1sja!2sjp!4v1681426386796!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div>

      </div>
    </div>
    <!-- contact -->
    <div id="contact">
      <div>
        <h3>CONTACT</h3>
      </div>
      <div class="form">
        <dl>
          <dt class="form__txt">名前</dt>
          <dd class="form__txt"><input type="text"></dd>
          <dt class="form__txt">カナ</dt>
          <dd class="form__txt"><input type="text"></dd>
          <dt class="form__txt">メールアドレス</dt>
          <dd class="form__txt"><input type="text"></dd>
          <dt>チーズアカデミーを知ったきっかけ</dt>
          <dd>
            <select name="" id="">
                <option value="">google検索</option>
                <option value="">SNS</option>
                <option value="">紹介</option>
                <option value="">たまたま通りかかった</option>
                <option value="">その他</option>
            </select>
          </dd>
          <dt>志望動機</dt>
          <dd class="form__douki">
            <label><input type="checkbox" name="志望動機">起業をしたい</label>
            <label><input type="checkbox" name="志望動機">チーズ系企業に就職・転職したい</label>
            <label><input type="checkbox" name="志望動機">チーズと関わる仕事をしており、仕事に生かしたい</label>
            <label><input type="checkbox" name="志望動機">チーズの教養を身につけたい</label>
          </dd>
          <dt>詳細</dt>
          <dd><textarea rows="5"></textarea></dd>
        </dl>
      </div>
      <div>

      </div>
    </div>
    
    <footer id="footer">
      <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
    </footer>
  </div>  
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>